<HTML>
	<HEAD>
		<TITLE>ประวัติต๋ง</TITLE>
	</HEAD>
	<BODY>
		<CENTER>
			<H1>นายอัครพล สมโภชน์<H1>
		</CENTER>
		<CENTER>
			<IMG SRC='./prc/to.jpg' width="250" height="300" />
		</CENTER>
		<CENTER>
			<H1 >สาขาวิทยาการคอมพิวเตอร์<H1>
			<H1>รหัส 6112732111<H1>
			<H1>มหาวิทยาลัยราชภัฏศรีสะเกษ<H1>
		</CENTER>
		<CENTER>
			<H1>นางสาวอัมพร นวลสาร<H1>
		</CENTER>
		<CENTER>
			<IMG SRC='./prc/pp.jpg' width="250" height="300" />
		</CENTER>
		<CENTER>
			<H1 >สาขาวิทยาการคอมพิวเตอร์<H1>
			<H1>รหัส 6112732119<H1>
			<H1>มหาวิทยาลัยราชภัฏศรีสะเกษ<H1>
		</CENTER>
	</BODY>
</HTML>